// web/wrangler.jsonc — MEŞRUİYET lobi Worker + Durable Object yapılandırması.
//
// Deploy: cd web && npx wrangler deploy   (ya da .github/workflows/deploy-lobby.yml otomatik)
// Çıkan URL istemciye wss://.../lobby/<KOD> olarak verilir.
//
// KRİTİK (FETİH'ten öğrenilen): Durable Object ücretsiz planda SQLite destekli sınıf ister —
// new_sqlite_classes. new_classes yazılırsa deploy ücretsiz planda REDDEDİLİR.
{
  "name": "mesruiyet-lobi",
  "main": "lobby-worker.js",
  "compatibility_date": "2025-06-01",
  // Oyunun WebGL sürümü de aynı Worker'dan çıkar: tek origin — sayfa hangi adresten
  // geldiyse lobi de orası, allowlist ve ?sunucu= parametresi gerekmez. Klasörü
  // BuildScript.WebRelease doldurur (Brotli + JS fallback, başlık ayarı istemez).
  "assets": { "directory": "public", "binding": "ASSETS" },
  "durable_objects": {
    "bindings": [
      { "name": "LOBBY", "class_name": "Lobby" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["Lobby"] }
  ]
}
